@import '../jam/less/base/variables.less';
@import '../jam/less/base/mixins.less';

html { 
	background: url('../images/bg.jpeg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	body {
		.container {
			.inner-container {
	  			max-width: 1000px;
	  			margin: 0 auto;
	  		}

			nav {
				position: fixed;
				width: 100%;
				text-align: center;
				.-col3 {
					padding: 10px 30px;
					a, a:link, a:visited {
						color: #fff;
					}
				}
			}
			
  			.hero-container {
  				height: 100%;
  				width: 100%;
	  			.hero {
	  				position: relative;
	  				top: 50%;
	  				transform: translateY(-50%);
	  				text-align: center;
	  				h1 {
	  					color: #fff;
	  					margin-bottom: 0;
	  					letter-spacing: -2px;
	  				}
	  				h2 {
	  					color: #fff;
	  					font-weight: 300;
	  				}
	  				.logos {
	  					margin-top: 50px;
	  					img {
	  						margin: 25px;
	  						max-width: 10%;
	  						height: auto;
	  					}
	  				}
	  			}
	  		}
	  		
	  		section {
	  			padding: 150px 0;
	  			&#about {
	  				background: @color-red;
	  				color: @color-white;
	  				h2 {
	  					color: @color-white;
	  				}
	  			}
	  			&#quote {
	  				background: @color-white;
	  				img {
	  					width: 150px;
	  					border-radius: 75px;
	  					margin: 50px 25px;
	  				}
	  			}
	  			&#courses {
	  				background: @backgroundColor-grayLight;
	  				#course-table {
	  					margin-top: 100px;
	  					.course-row {
	  						margin-bottom: 50px;
	  						.-col9 {
	  							padding-left: 25px;
	  						}
  							img {
  								max-width: 200px;
  							}
	  					}
	  				}
	  			}
	  		}
	  	}
	}
}